<html lang="en">
    <head>
      <title>Buying Page</title>
        
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <style>
          body {
            font: 20px Segoe UI, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background-color:#7EBE6A;
          }
          p {font-size: 16px;}
          .margin {margin-bottom: 45px;}    
          .bg-1 { 
            background-color: #F3F2FC; /* Gray */
            color: #2B2B2B; /* Main Font */
            margin-bottom: 2px;
            margin-top: 2px;
    
          }
          .bg-2 { 
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
          }
          .bg-3 { 
            background-color: #F3F2FC; /* Gray */
            color: #555555;
          }
          .bg-4 { 
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
          }
          .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
          }
          .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 20px;
            letter-spacing: 6px;
          }
          .navbar-nav  li a:hover {
            color: #7EBE6A !important;
          }
      </style>
    </head>

    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <img src="sprites/logo.png" style="max-height: 60px;">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">OUR FARMERS&nbsp;|&nbsp;</a></li>
                <li><a href="#">ORDERS&nbsp;|&nbsp;</a></li>
                <li><a href="#">MY CART&nbsp;|</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- First Container -->
        <div class="bg-1" style="padding-left: 100px; padding-top: 30px; display:flex; flex-direction: row;">
          <img src="sprites/farmerjack.png" class="img-responsive img-circle margin" style="display:inline; border:2px solid;" width="180" height="180">
            <h3 style="padding-left: 30px;">
                Farmer John
                <p style="font: 16px Segoe UI, sans-serif; line-height: 1.8; padding-top: 4px; margin-right: 50px;">
                    Banaue, Ifugao<br>
                    Contact Number: 09992831023<br>
                    Meetup Schedules:
                    <ul style="font: 16px Segoe UI, sans-serif; line-height: 1.8;">
                        <li>Rice Terraces Base, MWF (7:00AM - 10:00AM)</li>
                        <li>Rice Terraces Base, TH (12:30PM - 2:00PM)</li>
                    </ul>
                </p>
            </h3>
        </div>

        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">    
          <h3 style="margin-bottom: 20px; margin-top: 2px;">Available Products</h3><br>
          <div class="row text-center" style="display:flex;">
          
            <div class="card" style="width: 18rem; border: 3px solid; margin-left:300px;">
              <img class="card-img-top" src="sprites/mango-in-flat-style-mango-logo-mango-icon-vector-17231298.png" style="height:130px;">
              <div class="card-body">
                <p class="card-text">
                  <ul class="text-left">
                      <li>Indian Mango</li>
                      <li>50 Kilos</li>
                      <li>PHP30 / Kilo</li>
                  </ul>
                </p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem; border: 3px solid; margin-left:100px;">
              <img class="card-img-top" src="sprites/corn.png" style="height:130px;">
              <div class="card-body">
                <p class="card-text">
                  <ul class="text-left">
                      <li>Sweet Corn</li>
                      <li>45 Kilos</li>
                      <li>PHP 75/kilo</li>
                  </ul>
                </p>
              </div>
            </div>
    
            <div class="card" style="width: 18rem; border: 3px solid; margin-left:100px;">
              <img class="card-img-top" src="sprites/rice.png" style="height:130px;">
              <div class="card-body">
                <p class="card-text">
                  <ul class="text-left">
                      <li>Sinandomeng</li>
                      <li>120 Kilos</li>
                      <li>PHP 30/kilo</li>
                  </ul>
                </p>
              </div>
            </div>
    
    
<!--
                <div class="col-sm-4">
                  <p>Indian Mango</p>
                  <p>30 Kilos</p>
                  <p>PHP 50/kilo</p><br>
                  <img src="sprites/mango-in-flat-style-mango-logo-mango-icon-vector-17231298.png" class="img-responsive margin" style="height:200px; margin-left: 50px;">
                </div>
                <div class="col-sm-4"> 
                  <p>Sweet Corn</p>
                  <p>45 Kilos</p>
                  <p>PHP 75/kilo</p><br>
                  <img src="sprites/corn.png" class="img-responsive margin" style="height:250px; margin-left: 80px;">
                </div>
                <div class="col-sm-4"> 
                  <p>Sinandomeng</p>
                  <p>120 Kilos</p>
                  <p>PHP 30/kilo</p><br>
                  <img src="sprites/rice.png" class="img-responsive margin" style="height:200px; margin-left: 100px;">
                </div>
-->
          </div>
        </div>
    
        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
          <h3 class="margin">What Am I?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
          </a>
        </div>


    </body>
</html>