<html lang="en">
    <head>
      <title>NavBar</title>
        
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
    </head>  
    
    <style>
        
         body {
            font: 20px Segoe UI, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
          }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 20px;
            letter-spacing: 6px;
          }
        
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
          }
        
        
    
    </style>
    
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <img src="sprites/logo.png" style="max-height: 60px;">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">OUR FARMERS&nbsp;|&nbsp;</a></li>
                <li><a href="#">ORDERS&nbsp;|&nbsp;</a></li>
                <li><a href="#">MY CART&nbsp;|</a></li>
              </ul>
            </div>
          </div>
        </nav>

    </body>
        
  
    
</html>